<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="-SHARING- 雾霾笼罩下的大都市，Mr Blue Sky你在哪里？Mr Blue sky Sun is shinin’ in the sky 太阳当空高照 There ain’t a cloud in sight 晴天万里无云 It’s stopped rainin’ 阴雨连绵不再 Everybody’s in their play 人人笑逐颜开 And don’t you know 你可">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="Nice to meet you,Mr Blue sky!">
<meta property="og:url" content="http://yoursite.com/2017/05/25/Mr-Blue-sky/index.html">
<meta property="og:site_name" content="邹越的博客">
<meta property="og:description" content="-SHARING- 雾霾笼罩下的大都市，Mr Blue Sky你在哪里？Mr Blue sky Sun is shinin’ in the sky 太阳当空高照 There ain’t a cloud in sight 晴天万里无云 It’s stopped rainin’ 阴雨连绵不再 Everybody’s in their play 人人笑逐颜开 And don’t you know 你可">
<meta property="og:image" content="http://cdn.clickme.net/Gallery/2014/08/28/07826f521139b311a180a6d5fb7631d9.gif">
<meta property="og:updated_time" content="2017-05-27T06:25:44.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nice to meet you,Mr Blue sky!">
<meta name="twitter:description" content="-SHARING- 雾霾笼罩下的大都市，Mr Blue Sky你在哪里？Mr Blue sky Sun is shinin’ in the sky 太阳当空高照 There ain’t a cloud in sight 晴天万里无云 It’s stopped rainin’ 阴雨连绵不再 Everybody’s in their play 人人笑逐颜开 And don’t you know 你可">
<meta name="twitter:image" content="http://cdn.clickme.net/Gallery/2014/08/28/07826f521139b311a180a6d5fb7631d9.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/Mr-Blue-sky/"/>





  <title>Nice to meet you,Mr Blue sky! | 邹越的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邹越的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小猪快跑</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/Mr-Blue-sky/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邹越">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邹越的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nice to meet you,Mr Blue sky!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T17:21:21+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.clickme.net/Gallery/2014/08/28/07826f521139b311a180a6d5fb7631d9.gif" alt="小树人"></p>
<p><em>-SHARING-</em></p>
<h2 id="雾霾笼罩下的大都市，Mr-Blue-Sky你在哪里？"><a href="#雾霾笼罩下的大都市，Mr-Blue-Sky你在哪里？" class="headerlink" title="雾霾笼罩下的大都市，Mr Blue Sky你在哪里？"></a>雾霾笼罩下的大都市，Mr Blue Sky你在哪里？</h2><h1 id="Mr-Blue-sky"><a href="#Mr-Blue-sky" class="headerlink" title="Mr Blue sky"></a><em>Mr Blue sky</em></h1><ul>
<li>Sun is shinin’ in the sky</li>
<li>太阳当空高照</li>
<li>There ain’t a cloud in sight</li>
<li>晴天万里无云</li>
<li>It’s stopped rainin’</li>
<li>阴雨连绵不再</li>
<li>Everybody’s in their play</li>
<li>人人笑逐颜开</li>
<li>And don’t you know</li>
<li>你可知道，It’s a beautiful new day</li>
<li>今天这个日子</li>
<li>妙哉，妙哉</li>
<li>Hey hey hey</li>
<li>嘿嘿嘿</li>
<li>Runnin’ down the avenue pant</li>
<li>沿着林荫大道走来</li>
<li>See how the sun shines</li>
<li>看太阳光芒万丈</li>
<li>Brightly in the city</li>
<li>阳光在城市散开</li>
<li>On the streets where once was pity</li>
<li>这些街道曾经很悲哀</li>
<li>Mr  Blue Sky is living here today</li>
<li>蓝天先生今天你与我们同在</li>
<li>Hey  hey  hey</li>
<li>嘿嘿嘿</li>
<li>Mr  Blue Sky  please tell us why</li>
<li>蓝天先生，请讲明白</li>
<li>You had to hide away</li>
<li>过去的你，为何离开</li>
<li>For so long，so long, where did we go wrong</li>
<li>我们做错了什么，要这样苦苦等待</li>
<li>Mr  Blue Sky  please tell us why</li>
<li>蓝天先生，请讲明白</li>
<li>You had to hide away</li>
<li>过去的你，为何离开</li>
<li>For so long, so long, where did we go wrong</li>
<li>我们做错了什么，要这样苦苦等待</li>
<li>Hey  you with the pretty face</li>
<li>嘿，你，美丽动人的那一位</li>
<li>Welcome to the human race</li>
<li>欢迎加入我们人类，A celebration</li>
<li>一起来庆祝</li>
<li>Mr  Blue Sky’s up there waitin’</li>
<li>蓝天先生在天上迫不及待，And today</li>
<li>我们期盼的日子</li>
<li>Is the day we’ve waited for</li>
<li>终于到来</li>
<li>Oh  oh  oh</li>
<li>噢噢噢</li>
<li>Mr  Blue Sky  please tell us why</li>
<li>蓝天先生，请讲明白</li>
<li>You had to hide away</li>
<li>过去的你，为何离开</li>
<li>For so long, so long, where did we go wrong</li>
<li>我们做错了什么，要这样苦苦等待</li>
<li>Hey  there Mr  Blue</li>
<li>嘿，蓝天先生</li>
<li>We’re so pleased to be with you</li>
<li>如今很荣幸与你同在</li>
<li>Look around see what you do</li>
<li>看看四周你带来的一切</li>
<li>Everybody smiles at you</li>
<li>人人冲你喜笑颜开</li>
<li>Hey  there Mr  Blue We’re so</li>
<li>嘿，蓝天先生</li>
<li>Pleased to be with you</li>
<li>我们很荣幸与你同在</li>
<li>Look around see what you do</li>
<li>看看四周你带来的一切</li>
<li>Everybody smiles at you</li>
<li>人人冲你喜笑颜开</li>
<li>Mr  Blue  you did it right</li>
<li>蓝天先生你真不赖</li>
<li>But soon comes Mr  Night</li>
<li>但是黑夜先生就要到来</li>
<li>Creepin’ over</li>
<li>哭哭啼啼</li>
<li>Now his hand is on your shoulder</li>
<li>把手往你肩上一甩</li>
<li>Never mind  I’ll remember you this</li>
<li>没关系，我会永远记住你</li>
<li>I’ll remember you way this</li>
<li>你的温暖，你的存在</li>
<li>Mr  Blue Sky  please tell us why</li>
<li>蓝天先生，请讲明白</li>
<li>You had to hide away</li>
<li>过去的你，为何离开</li>
<li>For so long, so long, where did we go wrong</li>
<li>我们做错了什么，要这样苦苦等待</li>
<li>Hey  there Mr  Blue We’re so</li>
<li>嘿，蓝天先生</li>
<li>Pleased to be with you</li>
<li>今天很荣幸与你同在</li>
<li>Look around see what you do</li>
<li>看看四周你带来的一切</li>
<li>Everybody smiles at you</li>
<li>人人冲你喜笑颜开</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/run/" rel="next" title="小猪快跑">
                <i class="fa fa-chevron-left"></i> 小猪快跑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/安卓BLE开发/" rel="prev" title="安卓BLE开发">
                安卓BLE开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="邹越" />
          <p class="site-author-name" itemprop="name">邹越</p>
           
              <p class="site-description motion-element" itemprop="description">打开hexo世界的大门</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#雾霾笼罩下的大都市，Mr-Blue-Sky你在哪里？"><span class="nav-number">1.</span> <span class="nav-text">雾霾笼罩下的大都市，Mr Blue Sky你在哪里？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mr-Blue-sky"><span class="nav-number"></span> <span class="nav-text">Mr Blue sky</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邹越</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
